@import "variables";



*{
    margin: map-get($map: $margen, $key: "0%" );
    padding: map-get($map: $margen, $key: "0%" );
    box-sizing: border-box;
}

.contenedor-header{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:
    "img img img img"
    "img img img img"
    "nav nav nav nav";
    @extend %gradiante-footer-header;
    .logo{
        grid-area: img;
        width: 100%;
    }

    .barra-navegacion{
        grid-area: nav;
        width: 100%;
    }

.barra-navegacion ul{
    display: flex;
    list-style: none;
    margin: 10px 0px;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
}
.barra-navegacion a{
    text-decoration: none;
    font-size: 16px;
    color: $colores;
    padding: 10px;
    transition: .3s;
}
.barra-navegacion a:hover{    
    background-color: $colores-background;
    color: white;
    border: solid 1px black;
    border-radius: 30px;
    box-shadow: 10px 10px 30px white;
}
}

    .nav-bootstrap{
        display: none;
    
}

/* Header con grid y display flex para posicionar */


.foot-cont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:
    "derechos h3 habilitado"
    ". imgr .";
    @extend %gradiante-footer-header
}
    .redes-sociales{
        grid-area: h3;
        text-align: center;
    }
    .img-redes img{
        width: 25px;
        margin-left: 20px;
    }
        .img-redes{
            grid-area: imgr;
            text-align: center;
        }
        .derechos-reservados{
            grid-area: derechos;
            text-align: center;
        }
        .empresa-habilitada{
            grid-area: habilitado;
            text-align: center;
        }
/* Footer realizado */

.promo-imagen img{
    width: map-get($map: $margen, $key: "full" );
}
.caja-entera{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
    @extend %main-gradiante;
    .caja-entera img{
        width: 400px;
    }
    .caja-entera div{
        width: 500px;
        border: solid tomato;
        margin: 20px;
        text-align: center;
    }
}
/* index realizado */

.contenedor-main-nosotros{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(7,1fr);
    background-image: linear-gradient( 92.7deg,  rgba(245,212,212,1) 8.5%, rgba(252,251,224,1) 90.2% );

}
.ultimas-aventuras{
    grid-column: 5/9;
    text-align: center;
    @include margin-top-bottom(30px, 20px);
    text-decoration: underline;
}
.carousell{
    grid-row: 4/7;
    grid-column: 5/9;
}
.contendeor-suspiros img{
    width:100%;
    height: 100%;
}
.contendeor-suspiros{
    grid-column: 2/12;
    grid-row: 3/8;
    margin-bottom: 80px;
}
.encontra-lugar{
    grid-column: 5/9;
    grid-row: 2/4;
    text-align: center;
}

/* ultimas excursiones realizado */

.ser-na{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(8,1fr);
    background-image: linear-gradient( 92.7deg,  rgba(245,212,212,1) 8.5%, rgba(252,251,224,1) 90.2% );
    height: 1000px;
}
.s-nac{
    grid-column: 5/10;
    grid-row: 1/11;
    margin-top: 20px;
    margin-bottom: 20px;
}
.img-na{
    grid-column: 1/4;
    grid-row: 3/5;
    margin: 10px;
}   
.img-nacio1{
    width: 180%;
    height: 140%;
    margin: 5px;
}
.img-cio{
    grid-column: 7/12;
    grid-row: 3/6;
    margin: 10px;
}
.img-nacio2{
    width: 110%;
    height: map-get($map: $margen, $key: "92%" );
    margin: 5px;
}
/* Servicios Nacionales */


.ser-in{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(8,1fr);
    background-image: linear-gradient( 92.7deg,  rgba(245,212,212,1) 8.5%, rgba(252,251,224,1) 90.2% );
    height: 1000px;
}
.s-int{
    grid-column: 4/10;
    grid-row: 1/11;
    margin: 25px;
}
.img-inter{
    grid-column: 1/4;
    grid-row: 3/5;
    margin: 10px;
}   
.img-inter1{
    width: 180%;
    height: 140%;
    margin: 5px;
}
.img-nacion{
    grid-column: 7/12;
    grid-row: 3/6;
    margin: 10px;
}
.img-inter2{
    width: 110%;
    height: map-get($map: $margen, $key: "92%");
    margin: 5px;
}
/* Servicios Internacionales */

.contenedor-contacto{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    @extend %main-gradiante;
}
.titulo-encabezado{
    grid-column: 1/13;
    grid-row: 1/5;
}
.titulo-contacto{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 10px;
    color: rgba(28, 25, 25, 0.714);
}
.imag-center{
    width: 100%;
    height: 800px;
    margin: 2px 2px 2px 2px;
    padding: 20px;
}
.titulo-quien{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px;
    color: rgba(28, 25, 25, 0.714);
}
.visitanos-map{
    grid-column: 2/12;
    grid-row: 5/12;
}
.titulo-visitanos{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    color: rgba(28, 25, 25, 0.714);
}
.caja-linkmap{
    margin-top: 5px;
    margin-bottom: 5px;
}
.contenedor-formulario{
    grid-column: 5/12;
    grid-row: 7/12;
}
.formu-centrado{
    margin-top: 100px;
    text-align: center;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    border: 0px;
    background-color: whitesmoke;
}
.elemento-de-formulario{
    width: 100%;
}


@media only screen and (max-width:541px){

    .canvas-img{
        width: 250px;
    }
    .logo{
        display: none;
    }
    .img-logo{
        grid-row: 1/2;
        height: 100%;
        width: 100%;
    }
    .nav-bootstrap{
        display: block;
        margin: 20px;
    }
    .contenedor-header .navbar{
        display: block;
        grid-row: 2/3;
    }
    .barra-navegacion{
        width: 100%;
        height: 100%;
        grid-column: 1/1;
        grid-row: 2/3;
        font-size: 10px;
        margin: 0px;
        display: none;
    }
    .caja-entera{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat (4,1fr);
    }
    .caja1{
        grid-row: 1/2;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .caja1 img{
        grid-row: 1/2;
        width: 100%;
        max-height: 300px;
    }
    .caja1 p{
        grid-row: 2/3;
    }
    .caja2{
        grid-row: 2/3;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .caja2 img{
        grid-row: 1/2;
        width: 100%;
        max-height: 300px;
    }
    .caja2 p{
        grid-row: 2/3;
    }
    .caja3{
        grid-row: 3/4;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .caja3 img{
        grid-row: 1/2;
        width: 100%;
        max-height: 300px;
    }
    .caja3 p{
        grid-row: 2/3;
    }
    .caja4{
        grid-row: 4/5;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .caja4 img{
        grid-row: 1/2;
        width: 100%;
        max-height: 300px;
    }
    .caja4 p{
        grid-row: 2/3;
    }
    .foot-cont{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-areas: "rd rd dc dc eh" 
        ;
    }
    .redes-sociales{
        display: none;
    }
    .img-redes{
        display: flex;
        grid-area: rd;
    }
    .img-redes .immmg{
        width: 12%;
        margin: 5px;
    }
    .derechos-reservados{
        grid-area: dc;
    }
    .todoooos{
        font-size: 15px;
    }
    .empresa-habilitada{
        grid-area: eh;
    }
    .empresa-habilitada .emh{
        font-size: 10px;
    }
    .caja-entera{
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,229,168,1) 0%, rgba(251,174,222,1) 100.7% );
    }

    .contenedor-contacto{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        @extend %main-gradiante;
    }
    .titulo-encabezado{
        grid-column: 2/8;
        grid-row: 1/2;
    }
    .imag-center{
        width: 100%;
        height: 200px;
    }
    .visitanos-map{
        grid-column: 2/8;
        grid-row: 2/2;
    }
    .caja-linkmap{
        width: 100%;
        height: 350px;
        margin-top: 10px;
    }
    .contenedor-formulario{
        grid-column: 2/8;
        grid-row: 3/3;
    }
    .formu-centrado{
        width: 100%;
        height: 800px;
        margin-bottom: 30px;
    }

    .contenedor-main-nosotros{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .ultimas-aventuras{
        grid-column: 1/12;
        grid-row: 1/1;
        text-align: center;
    }
    .encontra-lugar{
        grid-column: 1/12;
        grid-row: 2/2;
    }
    .encontra-lugar h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(28, 25, 25, 0.714);
    }
    .encontra-lugar p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        color: rgba(28, 25, 25, 0.714);
    }
    .carousell{
        grid-column: 1/12;
        grid-row: 3/3;
        width: 100%;
        margin-top: 10px;
        margin-left: 12px;
    }

    .ser-na{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .s-nac{
        grid-column: 2/8;
        grid-row: 1/1;
        text-align: center;
        color: rgba(28, 25, 25, 0.714);
    }
    .img-na{
        grid-column: 1/5;
        grid-row: 2/2;
        height: 100%;
        width: 100%;
    }
    .img-cio{
        grid-column: 1/8;
        grid-row: 4/4;
        height: 100%;
        width: 95%;
        margin-bottom: 30px;
    }

    .ser-in{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .s-int{
        grid-column: 2/8;
        grid-row: 1/1;
        text-align: center;
        color: rgba(28, 25, 25, 0.714);
    }
    .img-inter{
        grid-column: 1/5;
        grid-row: 2/2;
        height: 100%;
        width: 100%;
    }
    .img-nacion{
        grid-column: 1/8;
        grid-row: 4/4;
        height: 100%;
        width: 95%;
        margin-bottom: 30px;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {
    
    .foot-cont{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1,1fr);
    }
    .redes-sociales{
        display: none;
    }
    .img-redes{
        grid-column: 4/8;
        grid-row: 1/1;
        text-align: center;
        margin-top: 14px;
        margin-left: 50px;
    }
    .derechos-reservados{
        grid-column: 1/5;
        grid-row: 1/1;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4px;
    }
    .empresa-habilitada{
        grid-column: 8/12;
        grid-row: 1/1;
        text-align: center;
        margin-top: 14px;
        margin-left: 60px;
    }
        /*Footer*/

        .caja1{
            margin-top: 12px;
        }


}


